# TanerSaydamWebAPIBootcamp

./: README.md
AuthenticationAndAuthorization/: AuthenticationAndAuthorization.sln
AuthenticationAndAuthorization/AuthenticationAndAuthorization.WebAPI/: Program.cs  appsettings.Development.json
AuthenticationAndAuthorization/AuthenticationAndAuthorization.WebAPI/Auth/: ApiKeyAuthShemeOptions.cs
AuthenticationAndAuthorization/AuthenticationAndAuthorization.WebAPI/Controllers/: AuthController.cs  ProductController.cs
AuthenticationAndAuthorization/AuthenticationAndAuthorization.WebAPI/DTOs/: LoginDto.cs
AuthenticationAndAuthorization/AuthenticationAndAuthorization.WebAPI/Filters/: MyAuthorizeAttribute.cs
AuthenticationAndAuthorization/AuthenticationAndAuthorization.WebAPI/Models/: User.cs
AuthenticationAndAuthorization/AuthenticationAndAuthorization.WebAPI/Options/: Jwt.cs  JwtOptionSetup.cs  JwtOptions.cs
AuthenticationAndAuthorization/AuthenticationAndAuthorization.WebAPI/Properties/: launchSettings.json
AuthenticationAndAuthorization/AuthenticationAndAuthorization.WebAPI/Services/: JwtProvider.cs
AuthenticationAndAuthorization/AuthenticationAndAuthorization.WebAPI/Utilities/: HashingHelper.cs
Dapper.WebAPI/: Dapper.WebAPI.sln  Program.cs
Dapper.WebAPI/Controllers/: ProductController.cs
Dapper.WebAPI/DTOs/: CreateProductDto.cs  UpdateProductDto.cs
Dapper.WebAPI/Models/: Product.cs
Dapper.WebAPI/Properties/: launchSettings.json
Dapper.WebAPI/Services/: DatabaseService.cs
EntityFramworkCore.WebAPI/: EntityFramworkCore.WebAPI.sln
EntityFramworkCore.WebAPI/Context/: ApplicationDbContext.cs
EntityFramworkCore.WebAPI/Controllers/: ProductsController.cs
EntityFramworkCore.WebAPI/DTOs/: CreateProductDto.cs
EntityFramworkCore.WebAPI/Models/: Product.cs
EntityFramworkCore.WebAPI/Properties/: launchSettings.json
Librarires/MD.FileMimeTypeControl/: ExtensionMethods.cs  LICENSE.txt  MD.FileMimeTypeControl.csproj  MD.FileMimeTypeControl.sln  README.md
Librarires/MD.Result.Patten/: MD.Result.Patten.sln  MD.Result.Pattern.csproj  README.md  ResultPattern.cs
Odev/E-TicaretSitesi/: E-TicaretSitesi.sln
Odev/E-TicaretSitesi/Project.Bll/: Project.Bll.csproj
Odev/E-TicaretSitesi/Project.Dal/: Project.Dal.csproj
Odev/E-TicaretSitesi/Project.WEBAPI/: Program.cs  Project.WEBAPI.csproj  Project.WEBAPI.http
Odev/E-TicaretSitesi/ProjectCoreMVCUI/: Program.cs  (+1 more)
Projeler/TaskManager/: TaskManager.sln
WEBAPI/DosyaGuvenlikKontrolu.WEBAPI/: DosyaGuvenlikKontrolu.WEBAPI.http  DosyaGuvenlikKontrolu.WEBAPI.sln
WEBAPI/First.WEBAPI/: First.WEBAPI.csproj  First.WEBAPI.http  First.WEBAPI.sln  Program.cs
WEBAPI/Middleware/: Middleware.sln
WEBAPI/MinimalAPI/: MinimalAPI.http  MinimalAPI.sln  Program.cs
WEBAPI/MinimalAPI2.WebAPI/: MinimalAPI2.WebAPI.sln  Program.cs
WEBAPI/Versioning.WebAPI/: Program.cs  Versioning.WebAPI.sln
WEBAPI/eCommerce/: Program.cs  eCommerce.csproj  eCommerce.http  eCommerce.sln
(+116 files in other folders)
